# This file is a pattern. You can place it, at $HOME/.afuryc.conf or $HOME/.config/afuryc.conf
### FTP ###
USERF="foo"
PASSF="foopass"
FTPURL="ftp://afur.archlinux.fr"
### MAKEPKG ###
PKGDEST=""
PACKAGER=""
